# must be unique in a given SonarQube instance
#sonar.projectKey={group}:{projectname}
#sonar.projectKey=kyb:kybre

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src
sonar.tests=tests

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Exclude files for which rules or tests won't make sense
#sonar.exclusions=src/foo/bar.py


# NOTE: You can supress errors in specific lines by adding the following comment
#
#  # NOSONAR
